{
  "name": "astro-nightclub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.0",
    "astro": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.10.9",
    "typescript": "^5.0.0"
  }
}
